PAGE_ACCESS_TOKEN='EAAH5rMIEFQMBABIuIetH4zsLquIA5d15qC6qZBezM8Mi8Pm7AtvO6h4a6FWquTtlOXtJ6uTYhAKwyBeDTT4UBOuw2QzrUbhp9ix93TK4QDCsC4uMziCmi1LMH3OZANpXsxtdikmcEyZAJ3ZAMFcwuGfJqvgSeJGk5B2yKd1XhAZDZD'
PORT='3000'
HUB_VERIFY_TOKEN='chuck'
MONGO_DB='mongodb://localhost:27017/chack'
WAIT_FOR_FIRST_JOKE=0
SEND_JOKE=1
WAIT_24=2